{
    "name": "@manutencao/api",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/firestore": "^7.11.3",
        "@manutencao/shared": "workspace:^",
        "@types/morgan": "^1.9.10",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "firebase-admin": "^13.5.0",
        "helmet": "^8.1.0",
        "morgan": "^1.10.1",
        "pg": "^8.16.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.3.0",
        "@types/pg": "^8.15.5",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@typescript-eslint/parser": "^8.44.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.6.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc -p tsconfig.json",
        "lint": "eslint . --ext .ts"
    }
}
