{
    "compilerOptions":  {
                            "target":  "ES2020",
                            "module":  "commonjs",
                            "rootDir":  "./src",
                            "outDir":  "./dist",
                            "strict":  true,
                            "esModuleInterop":  true,
                            "moduleResolution":  "node",
                            "resolveJsonModule":  true,
                            "skipLibCheck":  true,
                            "types":  [
                                          "node"
                                      ],
                            "typeRoots":  [
                                              "./src/types",
                                              "./node_modules/@types"
                                          ]
                        },
    "include":  [
                    "src/**/*.ts"
                ]
}
