<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Manutenção TPM</title>

    <link rel="manifest" href="/manifest.webmanifest" /> <!-- o plugin injeta, mas manter não atrapalha -->
    <meta name="theme-color" content="#111827" />

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />

    <!-- Android/Chrome -->
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="google" content="notranslate" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>