{
  "name": "@manutencao/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@manutencao/shared": "workspace:^",
    "@mui/material": "^7.3.2",
    "chart.js": "^4.5.0",
    "country-flag-icons": "^1.5.20",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-icu": "^2.4.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@eslint/plugin-kit": "^0.3.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "npm-check-updates": "^18.1.1",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
