/* src/pages/AnaliseFalhasPage.module.css */

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.chartContainer {
  height: 500px; /* Define uma altura para o container do gráfico */
  position: relative;
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.filterContainer > div {
  display: flex;
  flex-direction: column;
}
.filterContainer label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.filterContainer input {
  padding: 0.4rem;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
}
.clearButton {
  align-self: flex-end;
  padding: 0.4rem 0.8rem;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.clearButton:hover {
  background: #c0392b;
}

/* Card branco para header e gráfico */
.card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

/* Para o header dentro do card */
.header {
  margin: 0 0 1rem;
}

/* Container de filtros (único card que engloba os inputs) */
.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.filterContainer > div {
  display: flex;
  flex-direction: column;
}
.filterContainer label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.filterContainer input {
  padding: 0.5rem;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
}

/* Botão Limpar */
.clearButton {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.clearButton:hover {
  background: #c0392b;
}

/* Ajuste para o gráfico */
.chartContainer {
  position: relative;
  height: 400px;
}
