.legend {
  display: flex;
  gap: 1rem;
  margin-bottom: 8px;
}

.legendBox {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 4px;
}

/* remove a marcação azul do "hoje" */
:global(.rbc-today) {
  background-color: transparent !important;
}

/* opcional, para garantir o wrapper */
.calendarWrapper {
  padding-bottom: 20px;
}

/* estilização básica do evento */
.eventoNoCalendario {
  padding: 2px 4px;
  font-size: 0.85em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.legend      { display:flex; gap:1rem; margin-bottom:1rem; }
.legendBox   { width:16px; height:16px; display:inline-block; margin-right:4px; }

.eventoNoCalendario { padding:2px 4px; font-size:0.85em; }

.calendarContainer {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;   
}

/* empurra a legenda para perto do calendário */
.legend {
  display: flex;
  gap: 1rem;
  margin-bottom: 12px;
}

.legendBox {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 4px;
}

:global(.rbc-agenda-time-header) {
  display: none;
}

/* opcional: garante que as células de horário não ocupem espaço */
:global(.rbc-agenda-time-cell) {
  display: none;
}

:global(.rbc-agenda-view thead th:nth-child(2)) {
  display: none;
}

/* já tínhamos isto para remover as células de hora */
:global(.rbc-agenda-view .rbc-agenda-time-cell) {
  display: none;
}

.modalButton {
  background-color: #006400;      /* verde escuro, mesmo tom de “iniciado” */
  color: #fff;                    /* texto branco */
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
  margin-left: 0.5rem;
}

.modalButton:hover {
  background-color: #004d00;      /* um pouco mais escuro no hover */
}

.formGroup {
  margin-bottom: 16px;
}

/* rótulo acima do campo */
.formGroup label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
  color: #333;
}

/* estilo base para input e textarea */
.input,
.select,
.textarea {
  width: 100%;
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  border-color: #006400;
}

/* textarea um pouco maior */
.textarea {
  min-height: 100px;
  resize: vertical;
}

/* botão de ação */
.button {
  display: inline-block;
  background-color: #006400;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.button:hover {
  background-color: #004d00;
}

.button:active {
  transform: scale(0.98);
}

/* opcional: limite a largura do form e centralize */
.modalContent form {
  max-width: 400px;
  margin: 0 auto;
}
