/* src/pages/ChamadoDetalhe.module.css */

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  padding: 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.header h1 {
  margin: 0;
  font-size: 1.75rem;
  color: #202124;
  margin-bottom: 4px;
}

.header small {
  font-size: 0.9rem;
  color: #5f6368;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cardTitle {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.25rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}

.detailsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.detailItem strong {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 4px;
}

.detailItem p {
  margin: 0;
  font-size: 1rem;
  word-break: break-word;
}

.statusBadge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  display: inline-block;
}

.aberto { background-color: #007bff; }
.emandamento { background-color: #ffc107; color: #333; }
.concluido { background-color: #28a745; }

.formGroup { margin-bottom: 16px; }
.formGroup label { display: block; margin-bottom: 8px; font-weight: 500; }
.textarea { width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ccc; font-family: inherit; font-size: 1rem; resize: vertical; }
.button { padding: 10px 20px; border: none; border-radius: 4px; background-color: #007bff; color: white; cursor: pointer; font-size: 1rem; font-weight: bold; }
.button:disabled { background-color: #ccc; }

.historySection { margin-top: 20px; }
.historyList { list-style: none; padding: 0; margin-top: 15px; border-top: 1px solid #eee; }
.historyItem { padding: 15px 10px; border-bottom: 1px solid #eee; }
.historyHeader { display: flex; justify-content: space-between; align-items: center; font-size: 0.8rem; color: #555; margin-bottom: 8px; }
.historyHeader strong { font-weight: bold; }
.historyContent { color: #333; white-space: pre-wrap; }

/* --- NOVOS ESTILOS PARA O CHECKLIST --- */
.checklistContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checklistItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.itemLabel {
  flex-grow: 1;
}

/* Esconde o botão de rádio padrão */
.radioGroup input[type="radio"] {
  display: none;
}

.radioGroup label {
  padding: 8px 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}

/* Estilo para quando o botão estiver selecionado */
.radioGroup input[type="radio"]:checked + label {
  color: #fff;
}

.radioGroup input[id*="sim"]:checked + label {
  background-color: #28a745;
  border-color: #28a745;
}

.radioGroup input[id*="nao"]:checked + label {
  background-color: #dc3545;
  border-color: #dc3545;
}

.select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 1rem;
  margin-bottom: 16px;
}

.readonlyField {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.buttonDanger { background-color: #dc2626; }
.buttonDanger:hover { filter: brightness(0.95); }
