/* src/pages/ChecklistPage.module.css */

.pageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.card {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
}

.header p {
  color: #666;
}

.checklistItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #eee;
}

/* NOVO TRECHO PARA CORRIGIR O ALINHAMENTO */
.checklistItem > div {
  display: flex;
  align-items: center;
  white-space: nowrap; /* Impede que "Não" quebre a linha */
}

.buttonContainer {
  text-align: center;
  margin-top: 30px;
}

.submitButton {
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  background-color: #4B70E2;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}