/* src/pages/HistoricoPage.module.css */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.card {
  background-color: transparent; /* Fundo transparente */
  padding: 0;
  box-shadow: none; /* Sem sombra */
}

.cardTitle {
  margin-top: 0;
}

.chamadoList {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 2. A MUDANÇA PRINCIPAL: Cada item da lista agora é um card. */
.chamadoItem {
  background-color: #ffffff; /* Fundo branco para o card */
  padding: 20px;
  border-radius: 8px; /* Bordas arredondadas */
  margin-bottom: 16px; /* Espaçamento entre os cards */
  box-shadow: 0 2px 5px rgba(0,0,0,0.07); /* Sombra sutil */
  border: 1px solid #eef0f3; /* Borda bem clara */
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Adicionamos um efeito ao passar o mouse para dar feedback */
.chamadoItem:hover {
    transform: translateY(-2px); /* Eleva o card levemente */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Sombra mais forte */
}

.chamadoInfo strong {
  display: block;
  margin-bottom: 4px;
  color: #333;
}

.chamadoInfo small {
  display: block;
  margin-bottom: 8px;
  color: #888;
  font-size: 0.8rem;
}

.chamadoInfo p {
  margin: 0;
  font-size: 0.9rem;
}

.chamadoLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.problemaPreview {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 600px;
}

.filterContainer {
  display: grid;
  grid-template-columns: repeat(auto‑fit, minmax(200px, 1fr));
  gap: 1rem;
  background-color: #ffffff;
  padding: 1rem;
  border: 1px solid #e2e6eb;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

/* cada campo de filtro alinhado verticalmente */
.filterContainer > div {
  display: flex;
  flex-direction: column;
}

/* label com espaçamento e tipografia */
.filterContainer label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

/* selects customizados */
.select {
  appearance: none;
  background-color: #fff;
  border: 1px solid #ccd0d5;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* ícone de seta “invisível” por conta do appearance:none; 
   se quiser, pode adicionar um background-image com SVG na própria classe .select */

/* hover e focus states */
.select:hover {
  border-color: #a3b1c2;
}
.select:focus {
  outline: none;
  border-color: #627d98;
  box-shadow: 0 0 0 2px rgba(98, 125, 152, 0.2);
}

.exportButtons {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}
.exportButtons button {
  background-color: #16a085;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.exportButtons button:hover {
  background-color: #13846d;
}