/* src/pages/InicioTurnoPage.module.css */

.pageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.card {
  width: 100%;
  max-width: 700px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.header h1 {
  margin-top: 0;
}

.formGroup {
  margin-bottom: 25px;
}

.formGroup label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
}

.select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.machineList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.machineCheckbox {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 6px;
}

.machineCheckbox input {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #4B70E2;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 1.5rem;
  }

  .cardTitle {
    font-size: 1rem;
  }

  .cardDescription {
    font-size: 0.85rem;
  }

  .cardIcon {
    font-size: 1.8rem;
  }

  .actionsGrid {
    grid-template-columns: 1fr; /* Uma coluna apenas */
    gap: 16px;
  }

  .actionCard {
    padding: 16px;
  }
}