.container {
  padding: 20px;
  display: grid;
  gap: 16px;
}

.header { display: grid; gap: 6px; }
.subtitle { color: #667085; font-size: 0.95rem; }


.select, .search {
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 0.95rem;
}

.loading, .empty { color: #667085; }

.tableWrap { overflow: auto; border: 1px solid #eaecf0; border-radius: 12px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid #f2f4f7; text-align: left; }
.table th { background: #fafafa; font-weight: 600; font-size: 0.9rem; }

.descCell { max-width: 520px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
}
.aberto { background: #fff4e5; color: #b54708; }
.emandamento { background: #eff8ff; color: #175cd3; }
.concluido { background: #ecfdf3; color: #067647; }

.linkBtn {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 8px;
  background: #111827;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer { color: #98a2b3; }

/* Barra de ações (filtros) */
.pageHeadActions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.pageSearch { min-width: 280px; flex: 1; }

/* Container branco do conteúdo, como o calendário usa */
.listContainer {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
}
