/* PecaModal.module.css */

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-weight: 500;
  margin-bottom: 4px;
}

.input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.button {
  align-self: flex-end;
  margin-top: 8px;
  background-color: #006400;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover:not(:disabled) {
  background-color: #005000;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
