/* src/pages/PerfilPage.module.css */
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.cardTitle {
  margin-top: 0;
  margin-bottom: 20px;
}
.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.infoItem strong {
  display: block;
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 4px;
}
.infoItem p {
  margin: 0;
}
.formGroup {
  margin-bottom: 16px;
}
.formGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}
.input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4B70E2;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.button:disabled {
  background-color: #ccc;
}